<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        p {
            margin: 1px;
        }

        form {
            position: relative;
            width: 50%;
            margin: auto;
            border: 50px solid #3cb371;
            padding: 20px;
            background-color: rgb(240, 240, 240);
        }

        input {
            background-color: #3CBC8D;
            color: white;
            border-radius: 5px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid #3cb371;
            position: relative;
            max-width: 100%;
        }

        label {
            position: relative;
            max-width: 100%;
            color: black;
        }

        input:focus {
            background-color: #3cb371;
            border: 1px solid #3CBC8D;
            outline: none;
        }

        h3 {
            text-align: center;
            color: #3cb371;
        }

        h4 {
            background-color: #3CBC8D;
            color: #ffffff;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        h4:hover {
            background-color: #3cb371;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:link {
            color: #ffffff;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 100%;
            }
        }
        textarea {
            background-color: #3cb371;
            max-width: 100%;
            width: 100%; 
        }
    </style>
</head>

<body>

    <h3>Part 2</h3>

    <form action="/action_page.php" method="post">
        <label for="radio">Your gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>
        <label for="checkbox">How did you hear about our company?</label><br>
        <input type="checkbox" id="agree" name="agree" value="agree">
        <label for="checkbox">From friends</label><br>
        <input type="checkbox" id="agree" name="agree" value="agree">
        <label for="checkbox">Internet</label><br>
        <input type="checkbox" id="agree" name="agree" value="agree">
        <label for="checkbox">Radio</label><br>
        <input type="checkbox" id="agree" name="agree" value="agree">
        <label for="checkbox">Outdoor advertising</label><br><br>
        <label>Write your comments wishes</label><br><br>
        <textarea name="wishes" rows="10" cols="30"></textarea><br><br>
        <h4><a href="index.html">Back</a></h4>
        <h4><a href="">Send</a></h4>

    </form>

</body>

</html>